# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=ESV5Sc7KuGVGC7LVxdbrXYruBwqaKND922qnxUTGbudn
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=5
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=4NT5e66D4jdaCZoKEbiSeoCFumzrVH6TUcdYuQ7vLCmn
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
